<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>第十二届长沙车展:查询电子票</title>
	<meta name="viewport" content="width=640, user-scalable=no">
	<script src="jquery-3.1.1.min.js"></script>
	<script>
		//查询url参数函数
		//有则返回参数列表list
		//没有则返回空串
		function getParameters(inUrl/*完整的URL字符串*/) {
			//url中有?号才继续
			if (inUrl.indexOf('\?') >= 0) {
				return inUrl.substring(inUrl.indexOf('?') + 1).split('&');    //有则返回所有参数的list
			} else {
				return '';  //没有则返回''
			}
		}

		//获得url中某个参数的值
		//有则返回参数的值
		//没有则返回空串
		function getParameterValue(inUrl/*输入Url*/, inName/*参数名*/) {
			var paraList = getParameters(inUrl);
			for (var i = 0; i < paraList.length; i++) {
				//如果没有'='则跳过
				if (paraList[i].indexOf('=') < 0) {
					continue;
				}
				//如果参数名=inName则返回参数值
				var tempVal = paraList[i].split('=');
				if (tempVal[0] == inName) {
					return tempVal[1];
				}
			}
			return '';
		}
	</script>
	<style>
		body {
			padding:0;
			margin:0;
		}
		#main-section {
			width:640px;
			height:1151px;
			background: url(common-bg.png) no-repeat center center;
			position:relative;
		}
		#input-phone {
			width: 454px;
			height: 173px;
			background: url(input-phone.png) no-repeat center center;
			position: absolute;
			left: 93px;
			top: 110px;
		}
		.float-btn {
			position: absolute;
			cursor: pointer;
		}

		.cs-input {
			border: 0px;
			position: absolute;
			/*background-color: rgba(255,0,0,0.6);*/
			font-size: 20px;
			line-height: 200%;
		}
		input#phone {
			left: 20px;
			top: 70px;
			width: 410px;
		}
		#get-QR-code {
			left: 302px;
			top: 130px;
			width: 112px;
			height: 36px;
			border-radius: 20px;
			cursor: pointer;
		}
		div#QR-code {
			width: 454px;
			height: 454px;
			/*background: url(test-qrcode.png) no-repeat center center;*/
			background-size: cover;
			position: absolute;
			left: 93px;
			top: 360px;

			display:none;
		}
		div#lottery {
			margin: 0 auto;
			text-align: center;
			padding-top: 920px;

			display:none;
		}
		#lottery a {
			margin: 0 auto;
			text-align: center;
			color: #FFF;
			font-size: 2em;
			text-decoration: none;
		}
	</style>
</head>
<body>
<div id="main-section">
	<!--输入手机号码区域-->
	<div id="input-phone">
		<input type="text" id="phone" class="cs-input" placeholder="请先输入手机号码">
		<div id="get-QR-code" class="float-btn"></div>
	</div>
	<!--二维码展示区域-->
	<div id="QR-code"></div>
	<!--抽奖区域-->
	<div id="lottery">
		<a href="#">点击这里前往抽奖区</a>
	</div>
</div>

<script>
	//点击获取二维码的处理函数
	$('#get-QR-code').on('click', function(){
		//检查手机格式
		if ($('#phone').val().match(/1[0-9]{10}/) != $('#phone').val()){
			alert('手机格式错误，请检查');
		}else{
			//请求获取二维码 TODO:二维码暂时有错误，wait曹熙解决//15874991816
			$.getJSON('http://www.xiaolvyou.com.cn//znhz/front/huodong_queryOrderDetail.action?phone='+$('#phone').val(), function(result){
				console.log(result);
				//如果购买产品结果集是空的，则不显示抽奖和二维码
				if (result.orderList.length>0){
					//把二维码显示出来
					$('#QR-code').attr({'background': 'url('+result.confirm_url+') no-repeat center center;'}).show();
					//把所有产品循环显示出来
					result.orderList.map(function(unit){
						/*
						 miaoshaname 产品名称
						 mark 预购车型
						 fraction 价格
						 dispatchtype 数量
						 phone 手机号码
						 paystatedes 支付状态
						 miaoshatime 创建时间
						 checktdate 更新时间
						 */
						console.log(/*时间*/unit.miaoshatime,/*账单ID*/unit.sys_show_order_id, /*对应手机号码*/unit.phone, /*状态*/unit.paystatedes, /*数量*/unit.dispatchtype);
					});
					//显示抽奖地址
					$('#lottery').show();
				}else{
					alert('您还没有购买门票。');
				}

			});
		}
	});


	var _phone = getParameterValue(window.location.href, 'phone');
	console.log(_phone);
	//将手机号码赋值给#phone输入框
	$('#phone').val(_phone);
	//如果_phone不为空，则自动点击获取二维码按钮
	if (_phone!=''){
		$('#get-QR-code').click();
	}
	//http://www.xiaolvyou.com.cn//znhz/front/huodong_queryOrderDetail.action?phone=15874991816
</script>
</body>
</html>